<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.498.400 QQBrowser/13.7.6353.400" version="24.7.17">
  <diagram name="第 1 页" id="Qr0X8S79jw_Fc0OM8Z30">
    <mxGraphModel dx="1394" dy="1912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6TaWMB4H64OcAF_bUUIk-36" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="450" y="-30" width="430" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6TaWMB4H64OcAF_bUUIk-1" target="6TaWMB4H64OcAF_bUUIk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-1" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-2" value="Lift_right_channel_separation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.5" y="560" as="sourcePoint" />
            <mxPoint x="169.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-5" value="i2s_lclk/i2s_sck/i2s_sdin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6TaWMB4H64OcAF_bUUIk-4">
          <mxGeometry x="0.2" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="1320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="1320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="1320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-11" value="left_right_clk/left_data/right_data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6TaWMB4H64OcAF_bUUIk-10">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-12" value="Sound_echo_reduce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="120" width="80.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.5" y="80" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="120" width="80.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.5" y="80" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="120" width="80.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.5" y="80" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-25" value="Voice_adjust" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290.25" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="120" width="80.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.5" y="80" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="120" width="80.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.5" y="80" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-34" value="Background_noise_inhibition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465.25" y="30" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-35" value="Multi_sound_separation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675.25" y="30" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-37" value="Merge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6TaWMB4H64OcAF_bUUIk-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1073" y="330" />
              <mxPoint x="851" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-38" value="Speaker_recognition" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="30" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="970" y="120" width="80.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80.5" y="80" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="6TaWMB4H64OcAF_bUUIk-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="40" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-44" value="UART" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="762" y="431" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TaWMB4H64OcAF_bUUIk-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810.5" y="431" as="sourcePoint" />
            <mxPoint x="860.5" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
