<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="JWKYEkDwas0z8o8uoIWt">
    <mxGraphModel dx="3777" dy="3020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="530" y="40" width="270" height="410" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-3" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="0ERIzr-w7Vvwdi_B4jdV-2" vertex="1">
          <mxGeometry y="60" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-4" value="vch_fifo_ro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="0ERIzr-w7Vvwdi_B4jdV-2" vertex="1">
          <mxGeometry x="90.0025925925926" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-5" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="0ERIzr-w7Vvwdi_B4jdV-2" vertex="1">
          <mxGeometry x="-3.3888888888888893" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-6" value="wdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="0ERIzr-w7Vvwdi_B4jdV-2" vertex="1">
          <mxGeometry x="-3.3888888888888893" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-7" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="0ERIzr-w7Vvwdi_B4jdV-2" vertex="1">
          <mxGeometry x="1.61" y="214" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-8" value="rdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="0ERIzr-w7Vvwdi_B4jdV-2" vertex="1">
          <mxGeometry x="203.33333333333334" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-9" value="rdata_nxt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="0ERIzr-w7Vvwdi_B4jdV-2" vertex="1">
          <mxGeometry x="196.55555555555557" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="0ERIzr-w7Vvwdi_B4jdV-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-13" value="vc_num" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="145" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-17" value="{cmd_last,cmd_first,gtoken}" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="202" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-17" target="0ERIzr-w7Vvwdi_B4jdV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-19" target="0ERIzr-w7Vvwdi_B4jdV-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-19" value="&lt;div&gt;vch_token_nxt对应的rcmd数据是否返回&lt;/div&gt;&lt;div&gt;vch_token对应的rcmd数据是否返回&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="740" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-23" target="0ERIzr-w7Vvwdi_B4jdV-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="145" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="980" y="145" />
              <mxPoint x="980" y="-20" />
              <mxPoint x="-1220" y="-20" />
              <mxPoint x="-1220" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-21" value="vch_valid_hpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="755" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-23" value="vch_token" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="130" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-8" target="0ERIzr-w7Vvwdi_B4jdV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="979.9999999999995" y="139.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-25" value="vch_token_nxt" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="204.5" width="99" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-9" target="0ERIzr-w7Vvwdi_B4jdV-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1030" y="980" as="targetPoint" />
            <mxPoint x="-1220" y="800" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-1150" y="801" />
              <mxPoint x="-1150" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-34" target="0ERIzr-w7Vvwdi_B4jdV-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-33" target="0ERIzr-w7Vvwdi_B4jdV-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-33" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-410" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-34" value="vch_valid_hpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-39" target="0ERIzr-w7Vvwdi_B4jdV-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-39" value="&lt;div&gt;vch_token_nxt对应的rcmd数据是否返回&lt;/div&gt;&lt;div&gt;vch_token对应的rcmd数据是否返回&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="950" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-40" value="vch_valid_lpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="965" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-44" target="0ERIzr-w7Vvwdi_B4jdV-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-43" target="0ERIzr-w7Vvwdi_B4jdV-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-43" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-410" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-44" value="vch_valid_lpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="620" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-46" value="matrix_arbiter_req2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-52" target="0ERIzr-w7Vvwdi_B4jdV-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-48" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.514;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-21" target="0ERIzr-w7Vvwdi_B4jdV-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-49" value="request_mask1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="720" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-40" target="0ERIzr-w7Vvwdi_B4jdV-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="980" />
              <mxPoint x="30" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-50" value="request_mask1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="770" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-54" target="0ERIzr-w7Vvwdi_B4jdV-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-51" value="request_info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="870" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-52" value="token_num_valid" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="662.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-54" value="vch_token" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-115" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-58" target="0ERIzr-w7Vvwdi_B4jdV-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-58" value="select_nums_1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="660" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="707.5294117647059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-60" value="select_nums_2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="693" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-61" value="select_valid_1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="726" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-62" value="select_valid_2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="759" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-63" value="select_token_2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="825" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-64" value="&lt;div&gt;select_token_1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="792" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-65" target="0ERIzr-w7Vvwdi_B4jdV-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="675" />
              <mxPoint x="643" y="679" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-65" value="vch_token_num_hpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="444" y="663.75" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-69" value="vch_token_num_lpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="444" y="697.5" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="0ERIzr-w7Vvwdi_B4jdV-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="742" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="775" as="sourcePoint" />
            <mxPoint x="445" y="774.5294117647059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-84" target="0ERIzr-w7Vvwdi_B4jdV-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="742" />
              <mxPoint x="643" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-84" value="vch_valid_hpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446" y="730.75" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-85" target="0ERIzr-w7Vvwdi_B4jdV-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="776" />
              <mxPoint x="650" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-85" value="vch_valid_lpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446" y="764.5" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-86" target="0ERIzr-w7Vvwdi_B4jdV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="694" />
              <mxPoint x="740" y="410" />
              <mxPoint x="430" y="410" />
              <mxPoint x="430" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-86" value="1&amp;nbsp; &amp;nbsp; 0" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="655" y="680" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-87" value="" style="shape=xor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="735" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-69" target="0ERIzr-w7Vvwdi_B4jdV-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="0ERIzr-w7Vvwdi_B4jdV-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371" y="808" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371" y="841" as="sourcePoint" />
            <mxPoint x="444" y="840.5294117647059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-98" target="0ERIzr-w7Vvwdi_B4jdV-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="808" />
              <mxPoint x="644" y="812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-98" value="vch_token_hpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="796.75" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-99" value="vch_token_lpr" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="830.5" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-100" target="0ERIzr-w7Vvwdi_B4jdV-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-100" value="1&amp;nbsp; &amp;nbsp; 0" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="656" y="813" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-99" target="0ERIzr-w7Vvwdi_B4jdV-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-102" value="|vch_token_num_hpr" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="630" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-103" value="|vch_token_num_hpr" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="853" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-105" value="vch_valid_token" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="815.5" width="170" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-107" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="973.39" y="795" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-108" value="vch_fifo_ro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1063.3925925925926" y="795" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-109" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="970.0011111111111" y="835" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-110" value="wdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="970.0011111111111" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-111" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="975" y="949" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-112" value="rdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="1176.7233333333334" y="825" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-113" value="rdata_nxt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="1169.9455555555555" y="895" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1293.3899999999999" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-105" target="0ERIzr-w7Vvwdi_B4jdV-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="827" />
              <mxPoint x="920" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.071;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-86" target="0ERIzr-w7Vvwdi_B4jdV-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="694" />
              <mxPoint x="930" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1050" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-120" value="matrix_arbiter_req1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="1050" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-121" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="1100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-123" value="request_mask" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="65" y="1200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-124" value="request_info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="60" y="1300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-125" value="select_nums" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="265" y="1090" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-127" value="select_valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="265" y="1156" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-130" value="&lt;div&gt;select_token_1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="1222" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.342;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-125" target="0ERIzr-w7Vvwdi_B4jdV-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-133" target="0ERIzr-w7Vvwdi_B4jdV-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-101" y="1096.25" />
              <mxPoint x="-101" y="1100.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-133" value="imc_subf_fifo中保存了一个axi_burst数据且未被取走" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="1085" width="370" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-134" value="imc_subf_fifo非空" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="1118.75" width="370" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-135" value="1&amp;nbsp; &amp;nbsp; 0" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-89" y="1101.25" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-134" target="0ERIzr-w7Vvwdi_B4jdV-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-135" target="0ERIzr-w7Vvwdi_B4jdV-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-139" value="reg_rid_intlv_dis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-115" y="1040" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-141" target="0ERIzr-w7Vvwdi_B4jdV-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-104" y="1197.25" />
              <mxPoint x="-104" y="1201.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-141" value="imc_subf_fifo中第一个token是axi burst的第一个数据" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-503" y="1186" width="370" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-142" value="imc_subf_fifo非空" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-503" y="1219.75" width="370" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-143" value="1&amp;nbsp; &amp;nbsp; 0" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-92" y="1202.25" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-142" target="0ERIzr-w7Vvwdi_B4jdV-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-146" value="reg_rid_intlv_dis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="1150" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
