<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="JWKYEkDwas0z8o8uoIWt">
    <mxGraphModel dx="3630" dy="2246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="40" width="360" height="410" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-3" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry width="350" height="410" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-4" value="vch_fifo_ro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="145.83333333333334" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-5" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="-5" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-6" value="wdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="-5" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-7" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-8" value="rdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="300" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-9" value="rdata_nxt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="290" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="0ERIzr-w7Vvwdi_B4jdV-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="155" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-13" value="vc_num" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-17" value="{cmd_last,cmd_first,gtoken}" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="202" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-17" target="0ERIzr-w7Vvwdi_B4jdV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-19" target="0ERIzr-w7Vvwdi_B4jdV-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-19" value="&lt;div&gt;vch_token_nxt对应的rcmd数据是否返回&lt;/div&gt;&lt;div&gt;vch_token对应的rcmd数据是否返回&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1030" y="740" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-23" target="0ERIzr-w7Vvwdi_B4jdV-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="145" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="980" y="145" />
              <mxPoint x="980" y="-20" />
              <mxPoint x="-1220" y="-20" />
              <mxPoint x="-1220" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-21" value="vch_valid_hpr" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="750" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-23" value="vch_token" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="130" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-8" target="0ERIzr-w7Vvwdi_B4jdV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="979.9999999999995" y="139.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-25" value="vch_token_nxt" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="204.5" width="99" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-9" target="0ERIzr-w7Vvwdi_B4jdV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-29" target="0ERIzr-w7Vvwdi_B4jdV-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0ERIzr-w7Vvwdi_B4jdV-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1220" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-29" value="&lt;div&gt;vch_token_nxt对应的rcmd数据是否返回&lt;/div&gt;&lt;div&gt;vch_token对应的rcmd数据是否返回&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1030" y="920" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-30" value="vch_valid_hpr" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="965" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-33" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-510" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
