<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="JWKYEkDwas0z8o8uoIWt">
    <mxGraphModel dx="1383" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="40" width="360" height="410" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-3" value="&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry width="350" height="410" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-4" value="vch_fifo_ro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="145.83333333333334" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-5" value="wr_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="-5" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-6" value="wdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="-5" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-7" value="rd_en" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-8" value="rdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="300" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-9" value="rdata_nxt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBorderColor=default;" vertex="1" parent="0ERIzr-w7Vvwdi_B4jdV-2">
          <mxGeometry x="290" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-10" target="0ERIzr-w7Vvwdi_B4jdV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-10" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-13" target="0ERIzr-w7Vvwdi_B4jdV-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="140" />
              <mxPoint x="290" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-13" value="vc_num" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ERIzr-w7Vvwdi_B4jdV-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="170" />
              <mxPoint x="290" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERIzr-w7Vvwdi_B4jdV-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="160" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
